.grade-b .menu-content, .grade-c .menu-content { border: none; }
.menu .scroll-content { width: 100%;background-color: #fff; }
.menu img {width:50px;display: block;margin: 0px auto;padding: 10px; margin-top:10px;}
.menu p {color: #929292;padding-bottom:36px;}
.menu a {text-decoration:none;padding:0px !important;background-color: #fff !important;}
.menu ion-item{border: none;}
[nav-bar-transition="ios"] [nav-bar="active"] .bar, [nav-bar-transition="ios"] [nav-bar="entering"] .bar {    background: #0F0F13 !important;}
.bar .button.button-clear, .bar button.button-clear {color:#fff;}
h1,h2,h3,h4,h5 {color:#fff;}a {text-decoration:none !important;}
.bar .title {color:#fff;}

.scroll {min-height:100%; }
.has-header {    top: 44px !important;}

.account {  background: #0F0F13;color:#fff;  }
.account .profile-img {  background-color: #0F0F13;  padding: 50px;color:#fff;}
.account .profile-img img {   border-radius: 100%;    border: 8px solid #217A8C;    max-height: 130px;    box-shadow: 0 0 0 5px hsl(240, 12%, 7%), 0 0 0 10px hsla(190, 63%, 19%, 0.98), 0 0 0 14px hsl(240, 12%, 7%), 0 0 0 18px hsl(190, 62%, 15%), 0 0 0 22px hsl(240, 12%, 7%), 0 0 0 25px hsl(190, 62%, 10%)}
.account .list {	padding-top:0px;	padding-bottom:0px;}
.account .item p {	font-size: small;	padding-left:70px;	color: #222;    font-weight: 600;}
.account .list .inline-block {display:inline-block;}
.account .list .hide-padding {padding:0;}
.account .list .hide-padding .profile-icon {font-size:36px;padding-bottom:5px;}
.account .profile-list {      color: #fff;    padding: 50px;    float: left;}
.account .profile-list.Account {    background-color: #D55F5D;}
.account .profile-list.Gallery{    background-color: #DC6A69;}
.account .profile-list.Chat{    background-color: #DC6A69;}
.account .profile-list.About{    background-color: #D55F5D;}


.login {		padding:20px; background-color: #0F0F13;}
.login .img {	padding:40px 0px;	}
.login .img img {   border-radius: 100%;    border: 8px solid #217A8C;    max-height: 130px; padding: 2px;    box-shadow: 0 0 0 5px hsl(240, 12%, 7%), 0 0 0 10px hsla(190, 63%, 19%, 0.98), 0 0 0 14px hsl(240, 12%, 7%), 0 0 0 18px hsl(190, 62%, 15%), 0 0 0 22px hsl(240, 12%, 7%), 0 0 0 25px hsl(190, 62%, 10%)}
.login .logo .ion-social-twitter-outline:before {   content: "\f242";    font-size: 122px;    color: #67BCFD;}
.login .item {	background-color:#494949;	border:none;	padding:0;	margin-top:5px;	margin-bottom:0;	}
.login .i1  {	background-color:#2C2F32;	color:#bbb;	padding: 15px;	position: relative;}
.login .i2 {	background-color:#2C2F32;	color:#bbb;    padding: 14px 16px;	position: relative;}
.login input {    background-color: #535A62;	padding-left:15px;	color:#fff;	height:50px;}
.login button ,.login button:hover,.login button:focus{	color:#fff;	border:none;    background: linear-gradient(to top, #217A8C, #3BA2B7);	border-radius:0px;    text-shadow: 0px 2px 0px rgb(123, 123, 123);}
.login span {color:#999;}
.login a {	text-decoration:none;	color:#fff;}
.login .i1:after,.login .i2:after {	border: solid transparent;	content: ' ';	height: 0;	left: 100%;	position: absolute;	width: 0;}
.login .i1:after,.login .i2:after {	border-width: 6px;    border-left-color: #2C2F32;    top: 40%;}


.gallery {	padding:20px; background-color: #0F0F13;}

a.item.location-category {    background-color: #103942;    color: #fff;    text-align: center;    border: none;text-transform: uppercase;    margin: 25px;    padding: 80px 0px;background-image: linear-gradient(60deg, #0C313A, #1DBACE 69%, #16C2D8 24%,#0D3640);}
.location {padding:20px; background-color: #0F0F13;}
.location p{color: #fff;}
.location .ff-bg { background-color: #0F0F13;border: 1px solid #17434E;}
.location span {    color: #217A8C;}
.location .item input {    background-color: #0F0F13;    border: none;color: #fff;}
.pane    { background-color: #0F0F13;}
.item-input-wrapper {    background: #0F0F13;}
#search-bar {    margin: 10px 0px;	}

.image-modal img.fullscreen-image {    height: 571px;    width: 100%;}
.spinner {   stroke: #07C8E2; }
.scroll-top {    position: fixed;    bottom: 5px;    z-index: 1;    right: 5px;    background-color: #1D6A7A;    border: none;    color: #fff;    padding: 8px 12px;}

.modal-open .modal, .modal-open .modal-backdrop {    pointer-events: auto;    background-color: #091217;}
.modal-close-btn {background-color: white;    border: none;    padding: 19px;color:red;}