<ion-view view-title="Countries">
  <ion-content class="location" overflow-scroll=”true” lazy-scroll>
		<ion-list>
			  <div id="search-bar">
				<div class="item item-input-inset  ff-bg">
				  <label class="item-input-wrapper" id="search-input">
					<i class="icon ion-search placeholder-icon"></i>
					<input type="text" placeholder="Search Cities..." ng-model="comp">
				  </label>
				</div>
			  </div>
			<div class="item ff-bg"  ng-repeat="item in countries | filter: comp | limitTo:300"> <!--  ng-show="$index<10" --> 
					<a href="#/app/countriesdetail/{{item.cca2}}">
					<p><small> Country Name : </small> <span>{{item.name.common}} </span> </p>
					</a>
			</div>
		</ion-list>
  </ion-content>
	 <button class="scroll-top" ng-click="scrollTop()" > <i class="ion-arrow-up-c"></i></button>	  
</ion-view>
