<ion-view view-title="{{countryname}}">
  <ion-content class="location" overflow-scroll=”true” lazy-scroll>
		<ion-list> 		
			<div class="list">	
				<div class="item ff-bg">
				
				
						<p><small> Country Name : </small> <span>{{countryname}} </span> </p>
						<p><small> Country Official : </small> <span>{{countryofficial}} </span> </p>
						<p><small> Country Languages : </small> <span ng-repeat="item in countrylanguages">{{item}} </span> </p>
						<p><small> Country Currency : </small> <span>{{countrycurrency}} </span> </p>
						<p><small> Country CallingCode : </small> <span>{{countrycallingCode}} </span> </p>
						<p><small> Country Capital : </small> <span>{{countrycapital}} </span> </p>
						<p><small> Country Native : </small> <span>{{countrynative.tam.common}} </span> </p>
						<p><small> Country Region : </small> <span>{{countryregion}} </span> </p>
						<p><small> Country Subregion : </small> <span>{{countrysubregion}} </span> </p>
						<p><small> Country Latlng : </small> <span>{{countrylatlng}} </span> </p>
						<p><small> Country Borders : </small> <span>{{countryborders}} </span> </p>
						<p><small> Country Area : </small> <span>{{countryarea}} </span> </p>
											
					
				</div>			
			</div>
		</ion-list>
  </ion-content>
</ion-view>
