<ion-view  class="bg-clr" view-title="Login">
  <ion-content class="login" overflow-scroll=”true” lazy-scroll>
	<div class="img"> <center><img src="img/max.png"></img></center></div>
          <form name="forgot_password_form" class="" novalidate>			
		<div class="list">	
			  <label class="item item-input">
				<i class="i1 icon ion-person"></i>
				<input  placeholder="Username" type="text" name="user_email" ng-model="user.email" required>
			  </label>
		</div>
			</form>		
		<div class="list button-margin">		
			<button type="submit"  class="button button-block" ng-click="recoverPassword()" ng-disabled="forgot_password_form.$invalid"> RECOVER IT </button>
			<div class="">
			<a href="#/app/login" class="text-left"> SignIn Now  <i class="i3 ion-arrow-right-a"></i></a>
				<a href="#/app/register" class="text-right"> Sign Up Now  <i class="i3 ion-arrow-right-a"></i></a>
			</div>
		</div>
  </ion-content>		  
</ion-view>