<ion-view view-title="Home">
  <ion-content class="location account" overflow-scroll="true">
		<ion-list>
				<a href="#/app/login" class="item location-category "> Login </a>
				<a href="#/app/profile" class="item location-category "> profile </a>
				<a href="#/app/location" class="item location-category "> location </a>
				<a href="#/app/gallery" class="item location-category "> gallery </a>
				<a href="#/app/game" class="item location-category "> Entertainment </a>
				<a href="#/app/site" class="item location-category "> Websites </a>
		</ion-list>
  </ion-content>
</ion-view>
