<ion-view view-title="India">
  <ion-content class="location" overflow-scroll=”true” lazy-scroll>
		<ion-list>
			  <div id="search-bar">
				<div class="item item-input-inset  ff-bg">
				  <label class="item-input-wrapper" id="search-input">
					<i class="icon ion-search placeholder-icon"></i>
					<input type="text" placeholder="Search Cities..." ng-model="search">
				  </label>
				</div>
			  </div>
			<div class="item ff-bg" ng-repeat="item in cities | filter: search | limitTo:300"> <!--  ng-show="$index<10" --> <!-- ng-model="item" ng-blur="_list[$index] = name" -->
					<a href="#/app/indiadetail/{{item.id}}">
					<p><small> City Name : </small> <span>{{item.name}} </span> </p>
					<p>  State Name : <span> {{item.state}} </span> </p> </a>
			</div>

			   <ion-infinite-scroll  ng-if="canWeLoadMoreContent()"  icon="ripple" on-infinite="populateList()" distance="20%">
				</ion-infinite-scroll>			
		</ion-list>	
  </ion-content>
	 <button class="scroll-top" ng-click="scrollTop()" > <i class="ion-arrow-up-c"></i></button>	  
</ion-view>
