<ion-view  class="bg-clr" view-title="Login">
  <ion-content class="login">
   <form name="login_form" class=""  ng-submit="doLogin()" novalidate ng-cloak>	  
		<div class="list">	   
			<div class="img">
				<center><img src="img/max.png"></img></center>
			</div>	
			<div class="list">				
			  <label class="item item-input">
				<i class="i1 icon ion-person"></i>
				<input  placeholder="Username" type="text" name="user_email" ng-model="user.Email" required>
			  </label>
			  <label class="item item-input">
				<i class="i2 icon ion-ios-locked"></i>
				<input type="password"  placeholder="password" name="user_password" ng-model="user.Password" requiredt>
			  </label>
			</div>	
		</div>	
		<div class="list button-margin">		
			<button type="submit"  class="button button-block"  ng-disabled=" (login_form.user_email.$invalid || login_form.user_password.$invalid)"> SIGN IN </button>
			<div class="text-center">
				<span> Not a Member?</span><a href="#/app/register"> Sign Up Now  <i class="i3 ion-arrow-right-a"></i></a>
			</div>
		</div>
	</form>			
  </ion-content>		  
</ion-view>