<ion-view  view-title="Account">
  <ion-content class="account" overflow-scroll=”true” lazy-scroll>
  
	  <div class="profile-img text-center">
	  
		  <center><img src="img/max.png"></center>
		  <h3> Tien </h3>
		  <strong> UI Developer </strong>
		  
	  </div>
	  
	  <div class="list">
		  <div class="row block hide-padding">
			  <a href="#/app/account"class="inline-block text-center col col-50 profile-list Account" href="#">
				<i class="ion-person profile-icon"></i>
				<p> Account </p>
			  </a>
			  <a href="#/app/gallery" class="inline-block text-center col col-50 profile-list inline-table Gallery" href="#">
				<i class="ion-images profile-icon"></i>
				<p> Gallery </p>
			  </a>

			  <a href="#/app/chat" class="inline-block text-center col col-50 profile-list inline-table Chat" href="#">
				<i class="ion-chatboxes profile-icon"></i>
				<p> Chat </p>
			  </a>

			  <a href="#/app/location"class="inline-block text-center col col-50 profile-list inline-table About" href="#">
				<i class="ion-navigate profile-icon"></i>
				<p> location </p>
			  </a>
		</div>
	</div>
  </ion-content> 
</ion-view>
