<ion-view  class="bg-clr" view-title="Register">
  <ion-content class="login">
   <form name="signup_form" class=""  ng-submit="doRegister()" novalidate>	    
		<div class="list">	   
				<div class="img">
					<center><img src="img/max.png"></img></center>
				</div>	
			<div class="list">
				  <label class="item item-input">
					<i class="i1 icon ion-person"></i><input type="text"  placeholder="Username" name="user_name" ng-model="user.Name" required>
				  </label>
				  <label class="item item-input">
					<i class="i2 icon ion-email"></i><input type="email"  placeholder="Email" name="user_email" ng-model="user.Email" required>
				  </label>
				  <label class="item item-input">
					<i class="i2 icon ion-ios-locked"></i><input type="password"  placeholder="Password" name="user_Password" ng-model="user.Password" required>
				  </label>
				  <label class="item item-input">
					<i class="i2 icon ion-ios-locked"></i><input type="password"  placeholder="Conform Password" name="user_Conform_Password" ng-model="user.Conform_Password" required>
				  </label>			  
			</div>
		</div>
		<div class="list button-margin">		
			<button  class="button button-block"  ng-disabled="signup_form.$invalid"> SIGN IN </button>
			<div class="text-center">
				<span> If You Alreadey Member</span><a href="#/app/login"> Go To Login  <i class="i3 ion-arrow-right-a"></i></a>
			</div>
		</div>
	</form>			
  </ion-content>		  
</ion-view>